
<!DOCTYPE html>
<html>
<head>
  <title>Feedback Page</title>
  <style>
    
    form {
      max-width: 400px;
      margin: 0 auto;
    }
    h1{
      font-size: 35px;
      text-align: center;
      padding: 30px;
    }
    label {
      display: block;
      margin-bottom: 10px;
    }
    input,
    textarea {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
    }
    textarea {
      height: 100px;
    }
    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      margin: 30px;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Register</h1>
  <form>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="Contact">Contact:</label>
    <input type="number" id="contact" name="contact" required>

    <label for="shop-name">Shop Name:</label>
    <input type="text" id="shop-name" name="shop-name" required>

    <label for="Business">Type of Business:(eg.Cafe,Restorants,other,etc...)</label>
    <input type="text" id="Business" name="Business" required>

    <label for="add">Address:</label>
    <input type="text" id="add" name="add" required>

    <label for="pass">Password:</label>
    <input type="text" id="pass" name="passw" required>

    <label for="passw">Confirm Password:</label>
    <input type="text" id="passw" name="passwd" required>

    <label for="message">Message:</label>
    <textarea id="message" name="message" required></textarea>
<center>
    <button type="submit">Submit</button>
    <button type="submit">cancel</button>
</center>

  </form>
  <script>
    // Add JavaScript code here to handle form submission and validation
  </script>
</body>
</html>