header{
  background-color: rgb(245, 148, 148);
  width: 100%;
  height: 180px;
  overflow: hidden;
    text-align: center;
    box-shadow:40cm;
    font-size: 20px;
    font-family:serif sans-serif;
    border: 2px solid black;
  }
  .container{
  position: relative;
  width:100%;
  height: 60%;
  margin: 0;
  border:2px; 
  flex-wrap:nowrap;  
  display: grid;
  grid-template-columns:4% 20% 4% 30% 4% 36% ;
  grid-gap:0px;
  margin: 5px 0px;
  padding: 0px;
  grid-column-gap:0px;
  grid-row-gap:10px;
    
  }
  
  .item2{
    grid-column: 2/5;
    margin: 0px 0px;
    gap: 0px;
    margin-left: 10px;
  }
  .item{
    gap: 0px;
    column-gap: 0px;
    margin-left: 10px;
  }
  .img{
    height: 50px;
    width:60px;
    margin-right:0px;
    grid-column-gap:10px;
    margin-top:10px;
    margin-top: 10px;
  }
  .img1 img{
    height: 200px;
    width:450px;
    margin-right:0px;
    grid-column-gap:10px;
    margin-top:10px;
    margin-top: 10px;
  }
  .item2 h3{
    margin-left:0px;
    font-family: Times New Roman;
    font-size: 25px;
    grid-column-gap:10px;
    font-weight: 200;
    margin-top:20px;
  }
  ul{
  list-style: none;
  padding: 0;
  }
  ul li{
  color: rgb(89, 78, 245);
  text-decoration: none;
  font-size: 27px;
  margin-left: 10px;
  }
  .item{
    align-items: left;
    margin-left: 0px;
    column-gap: 0px;
  }
  .item h3{
    font-family: Times New Roman;
    font-size: 30px;
    grid-column-gap:0px;
    font-weight: 200;
    margin-left: 0px;
    margin-top:20px;
  }
  .item p{
    font-size: 20px;
    justify-content: justify;
    margin-left:0px;
  }
  .pic-title{
    font:Times New Roman 40px left;
    margin-left: 30px;
    color: black;
    text-align: left;
    margin-top: 50px;
  }
  footer{
    height:100%;
    width: 100%;
    font-size: 24px;
    align-items: justify;
    justify-content: justify;
    
  }
  .pic{
    width:100%;
  height: 60%;
  margin: 0;
  border:2px; 
    flex-wrap:nowrap;  
  display: flex;
    flex-direction: column;
    display: grid;
    grid-template-columns:30% 30% 30%;
    grid-gap:30px;
    margin: 5px 0px;
    padding: 10px;
    grid-column-gap:2px;
    grid-row-gap:0px;
    border-radius: 40px;
  }
  .space{
    height: 50px;
  }
  
  .pic album{
    padding: 10px;
    overflow: hidden;
    border-radius: 50px;
    column-gap: 0px;
    height: 80px;
    width:80px;
    margin-right:0px;
    grid-column-gap:0px;
    margin-top:10px;
    cursor: pointer;
    transition: 0.2s ease;
  }
  .album img{
    border-radius: 10px;
    box-sizing: border-box;
    border: 2px solid black;
  }
   .album:hover{
    transform: scale(1.07);
  }
  h3{
    margin-top: 10px;
    margin-left: 0px;
  }
  .img h3 a{
    text-decoration: none;
  }